<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1 , basis = 0*/
        }

        .flex-2{
            flex: 2;
        }

        .largura{
            width: 200px;

        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">Dd</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-2">B</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">Dd</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p>width ignorando -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">AAA</div>
        <div class="item flex-2 largura">B</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-1 largura">Dd</div>
        <div class="item flex-1 largura">EEE</div>
    </div>
</body>
</html>